package: bitbucket.org/b0ralgin/micro_news_gateway
import:
- package: bitbucket.org/b0ralgin/micro_API
  subpackages:
  - article
  - task
- package: github.com/go-pg/pg
  version: ^6.13.5
- package: github.com/labstack/echo
  version: ^3.3.5
- package: github.com/micro/go-micro
  version: ^0.8.0
  subpackages:
  - client
- package: github.com/micro/go-plugins
  version: ^0.10.1
  subpackages:
  - broker/nats
- package: github.com/nats-io/nats
  version: ^1.5.0
- package: gopkg.in/yaml.v2
  version: ^2.2.1
